EXPO_PUBLIC_SUPABASE_URL=https://qcomulwpuiewnxzlnsqg.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjb211bHdwdWlld254emxuc3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mjc4MTksImV4cCI6MjA2MTAwMzgxOX0.WNdYbCDDxF8QbkdCozmRRDwE1fXEmBQEhFso7KMqINY